<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QHotKeyWidget</class>
 <widget class="QWidget" name="QHotKeyWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>102</width>
    <height>24</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLineEditHotkey" name="key"/>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="minimumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="toolTip">
      <string>Reset</string>
     </property>
     <property name="icon">
      <iconset resource="../UMWP_Autochanger.qrc">
       <normaloff>:/images/icons/bullet_cross.png</normaloff>:/images/icons/bullet_cross.png</iconset>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLineEditHotkey</class>
   <extends>QLineEdit</extends>
   <header>qlineedithotkey.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../UMWP_Autochanger.qrc"/>
 </resources>
 <connections/>
</ui>
