<RCC>
    <qresource prefix="/">
        <file>images/icon.png</file>
        <file>images/icon_pause.png</file>
        <file>images/icons/about.png</file>
        <file>images/icons/add.png</file>
        <file>images/icons/add_color.png</file>
        <file>images/icons/bug.png</file>
        <file>images/icons/bullet_green.png</file>
        <file>images/icons/bullet_red.png</file>
        <file>images/icons/clear.png</file>
        <file>images/icons/color.png</file>
        <file>images/icons/config.png</file>
        <file>images/icons/delete.png</file>
        <file>images/icons/disable.png</file>
        <file>images/icons/edit.png</file>
        <file>images/icons/enable.png</file>
        <file>images/icons/export.png</file>
        <file>images/icons/folder.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/help_color.png</file>
        <file>images/icons/hide.png</file>
        <file>images/icons/house.png</file>
        <file>images/icons/im_center.png</file>
        <file>images/icons/im_custom.png</file>
        <file>images/icons/im_fill.png</file>
        <file>images/icons/im_stretch.png</file>
        <file>images/icons/im_stretch_prop.png</file>
        <file>images/icons/im_tile.png</file>
        <file>images/icons/images.png</file>
        <file>images/icons/import.png</file>
        <file>images/icons/mode_random.png</file>
        <file>images/icons/mode_sequential.png</file>
        <file>images/icons/play_pause.png</file>
        <file>images/icons/quick.png</file>
        <file>images/icons/quit.png</file>
        <file>images/icons/refresh.png</file>
        <file>images/icons/settings.png</file>
        <file>images/icons/w_desktop.png</file>
        <file>images/icons/w_monitor.png</file>
        <file>images/icons/todo.png</file>
        <file>lang/en_GB/flag.png</file>
        <file>lang/en_GB/main.qm</file>
        <file>lang/en_GB/changelog.htm</file>
        <file>lang/fr_FR/flag.png</file>
        <file>lang/fr_FR/main.qm</file>
        <file>lang/fr_FR/changelog.htm</file>
        <file>lang/ru_RU/flag.png</file>
        <file>lang/ru_RU/main.qm</file>
        <file>lang/ru_RU/changelog.htm</file>
        <file>images/loader.gif</file>
        <file>lang/changelog.css</file>
        <file>images/monitor-bg.png</file>
        <file>images/icons/bullet_yellow.png</file>
        <file>images/icons/folder_go.png</file>
        <file>images/icons/cross.png</file>
        <file>images/icons/lock.png</file>
        <file>images/icons/unlock.png</file>
        <file>images/icon_lock.png</file>
        <file>images/icon_lock_pause.png</file>
        <file>images/folder-overlay.png</file>
        <file>images/icons/bullet_lock.png</file>
        <file>images/qt-logo-16.png</file>
        <file>images/icons/update.png</file>
        <file>images/icon-large.png</file>
        <file>images/icons/broken-image.png</file>
    </qresource>
</RCC>
