<RCC>
    <qresource prefix="/img">
        <file alias="error">images/error.png</file>
        <file alias="icon">images/icon.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file alias="bullet_green">images/icons/bullet_green.png</file>
        <file alias="bullet_red">images/icons/bullet_red.png</file>
        <file alias="playpause">images/icons/play_pause.png</file>
        <file alias="hide">images/icons/hide.png</file>
        <file alias="refresh">images/icons/refresh.png</file>
        <file alias="quick">images/icons/quick.png</file>
        <file alias="im_center">images/icons/im_center.png</file>
        <file alias="im_stretch">images/icons/im_stretch.png</file>
        <file alias="im_stretch_prop">images/icons/im_stretch_prop.png</file>
        <file alias="im_tile">images/icons/im_tile.png</file>
        <file alias="w_desktop">images/icons/w_desktop.png</file>
        <file alias="w_monitor">images/icons/w_monitor.png</file>
        <file alias="export">images/icons/export.png</file>
        <file alias="import">images/icons/import.png</file>
        <file alias="settings">images/icons/settings.png</file>
    </qresource>
    <qresource prefix="/button">
        <file alias="activate">images/buttons/button_activate.png</file>
        <file alias="add">images/buttons/button_add.png</file>
        <file alias="deactivate">images/buttons/button_deactivate.png</file>
        <file alias="delete">images/buttons/button_delete.png</file>
        <file alias="save">images/buttons/button_save.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="en">lang/en.qm</file>
        <file alias="fr">lang/fr.qm</file>
        <file alias="help_en">lang/help_en.htm</file>
        <file alias="help_fr">lang/help_fr.htm</file>
    </qresource>
</RCC>
