<RCC>
    <qresource prefix="/img">
        <file alias="bullet_green">images/icons/bullet_green.png</file>
        <file alias="bullet_red">images/icons/bullet_red.png</file>
        <file alias="error">images/error.png</file>
        <file alias="icon">images/icon.png</file>
        <file alias="playpause">images/icons/play_pause.png</file>
        <file alias="hide">images/icons/hide.png</file>
        <file alias="refresh">images/icons/refresh.png</file>
        <file alias="quick">images/icons/quick.png</file>
        <file alias="key_alt">images/icons/key_alt.png</file>
        <file alias="key_ctrl">images/icons/key_ctrl.png</file>
        <file alias="key_shift">images/icons/key_shift.png</file>
        <file alias="key_win">images/icons/key_win.png</file>
        <file alias="key_alt_on">images/icons/key_alt_on.png</file>
        <file alias="key_ctrl_on">images/icons/key_ctrl_on.png</file>
        <file alias="key_shift_on">images/icons/key_shift_on.png</file>
        <file alias="key_win_on">images/icons/key_win_on.png</file>
        <file alias="button_activate">images/buttons/button_activate.png</file>
        <file alias="button_add">images/buttons/button_add.png</file>
        <file alias="button_deactivate">images/buttons/button_deactivate.png</file>
        <file alias="button_delete">images/buttons/button_delete.png</file>
        <file alias="button_save">images/buttons/button_save.png</file>
        <file alias="im_center">images/icons/im_center.png</file>
        <file alias="im_stretch">images/icons/im_stretch.png</file>
        <file alias="im_stretch_prop">images/icons/im_stretch_prop.png</file>
        <file alias="im_tile">images/icons/im_tile.png</file>
        <file alias="w_desktop">images/icons/w_desktop.png</file>
        <file alias="w_monitor">images/icons/w_monitor.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file alias="en">lang/en.qm</file>
        <file alias="fr">lang/fr.qm</file>
        <file alias="help_en">lang/help_en.htm</file>
        <file alias="help_fr">lang/help_fr.htm</file>
    </qresource>
</RCC>
